MONGODB_URI = mongodb+srv://phuthan:BPiA4EDCUr3vEiyt@cluster0.btu4x.mongodb.net
LINE_CLIENT_ID = 1661143993
LINE_CLIENT_SECRET = b710b11a3a28048678f6a89de94ce445
GOOGLE_APPLICATION_CREDENTIALS= './workker-386906-9c19b99cbea7.json'
NEXT_PUBLIC_BASE_URL = 